* * * * * bash -c "~/crontab-scripts/chain2.bash 1"
* * * * * bash -c "~/crontab-scripts/chain2.bash 2"
* * * * * bash -c "~/crontab-scripts/chain2.bash 3"
* * * * * bash -c "~/crontab-scripts/chain2.bash 4"
* * * * * bash -c "~/crontab-scripts/chain2.bash 5"
* * * * * bash -c "~/crontab-scripts/chain2.bash 6"
* * * * * bash -c "~/crontab-scripts/chain2.bash 7"
* * * * * bash -c "~/crontab-scripts/chain2.bash 8"
* * * * * bash -c "~/crontab-scripts/chain2.bash 9"
* * * * * bash -c "~/crontab-scripts/chain2.bash 10"
* * * * * bash -c "~/crontab-scripts/attacks2.bash 1"
* * * * * bash -c "~/crontab-scripts/attacks2.bash 2"
* * * * * bash -c "~/crontab-scripts/attacks2.bash 3"
* * * * * bash -c "~/crontab-scripts/attacks2.bash 4"
* * * * * bash -c "~/crontab-scripts/attacks2.bash 5"
* * * * * bash -c "~/crontab-scripts/attacks2.bash 6"
* * * * * bash -c "~/crontab-scripts/attacks2.bash 7"
* * * * * bash -c "~/crontab-scripts/attacks2.bash 8"
* * * * * bash -c "~/crontab-scripts/attacks2.bash 9"
* * * * * bash -c "~/crontab-scripts/attacks2.bash 10"
* * * * * bash -c "~/crontab-scripts/revives.bash 1"
* * * * * bash -c "~/crontab-scripts/revives.bash 2"
* * * * * bash -c "~/crontab-scripts/revives.bash 3"
* * * * * bash -c "~/crontab-scripts/revives.bash 4"
* * * * * bash -c "~/crontab-scripts/revives.bash 5"
* * * * * bash -c "~/crontab-scripts/revives.bash 6"
* * * * * bash -c "~/crontab-scripts/revives.bash 7"
* * * * * bash -c "~/crontab-scripts/revives.bash 8"
* * * * * bash -c "~/crontab-scripts/revives.bash 9"
* * * * * bash -c "~/crontab-scripts/revives.bash 10"

* * * * * bash -c "~/crontab-scripts/chain2.bash 11"

# hourly-ish
*/10 * * * * bash -c "~/crontab-scripts/updateLoot.bash"
# */15 * * * * bash -c "~/yata-bot/chat.bash"
*/15 * * * * bash -c "~/yata-bot/chat.bash"
*/15 * * * * bash -c "~/crontab-scripts/updateStocks.bash"
*/15 * * * * bash -c "~/crontab-scripts/checkKeys.bash"

# daily-ish
0 0,12 * * * bash -c "~/crontab-scripts/updateItems.bash"
0 2,14 * * * bash -c "~/crontab-scripts/updateFactions.bash"
0 */4 * * * bash -c "~/crontab-scripts/updateAwards.bash"
30 */4 * * * bash -c "~/crontab-scripts/updateTerritories.bash"

# made on alwaysdata
# Everyday at 01:30 	Execute: bash -c "source ~/myenv/bin/activate && python ~/yata/manage.py updatePosters2"
# Every 10 minute(s) 	Execute: bash -c "source ~/myenv/bin/activate && python ~/yata/manage.py updateLoot"
# Every 1 hour(s) 	Execute: bash -c "source ~/myenv/bin/activate && python ~/yata/manage.py updateNumberOfPlayers"
# Everyday at 23:12 	Execute: bash -c "source ~/myenv/bin/activate && python ~/yata/manage.py updatePlayers"
# Every 1 hour(s) 	Execute: bash -c "source ~/myenv/bin/activate && python ~/yata/manage.py updateArmories"
