YATA_VENV_DIR=/home/decap/yata/venv
YATA_DIR=/home/decap/yata

########
# YATA #
########

# ADMINISTRATION
0 0 * * *    bash -c "~/yata/cron/run_command.bash check_keys"

# AWARDS
5 0,12 * * * bash -c "~/yata/cron/run_command.bash awards"

# FACTIONS
0 0,12 * * * bash -c "~/yata/cron/run_command.bash factions"
0 1,13 * * * bash -c "~/yata/cron/run_command.bash posters"
0 1,13  * * * bash -c "~/yata/cron/run_command.bash spies"

# BAZAAR
30 2,14 * * * bash -c "~/yata/cron/run_command.bash items"
35 2,14 * * * bash -c "~/yata/cron/run_command.bash fstocks_clients"
0  0 * * *    bash -c "~/yata/cron/run_command.bash items_images"
*  * * * *    bash -c "~/yata/cron/run_command.bash fstocks_clear_cache"

# PLAYERS
5 3,15 * * * bash -c "~/yata/cron/run_command.bash players"
0 3,15 * * * bash -c "~/yata/cron/run_command.bash players_stats"

# COMPANIES (setup to catch before and after Torn update)
0 7,20 * * * bash -c "~/yata/cron/run_command.bash companies"

# REPORTS
* * * * * bash -c "~/yata/cron/run_command.bash chain 01"
* * * * * bash -c "~/yata/cron/run_command.bash chain 02"
* * * * * bash -c "~/yata/cron/run_command.bash chain 03"
* * * * * bash -c "~/yata/cron/run_command.bash chain 04"
* * * * * bash -c "~/yata/cron/run_command.bash chain 05"

* * * * * bash -c "~/yata/cron/run_command.bash attacks 01"
* * * * * bash -c "~/yata/cron/run_command.bash attacks 02"
* * * * * bash -c "~/yata/cron/run_command.bash attacks 03"

* * * * * bash -c "~/yata/cron/run_command.bash revives 01"
* * * * * bash -c "~/yata/cron/run_command.bash revives 02"

* * * * * bash -c "~/yata/cron/run_command.bash armory 01"
* * * * * bash -c "~/yata/cron/run_command.bash armory 02"